server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.impilicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategy
spring.jpa.properties.bibernate.show-sql=true
spring.jpa.properties.bibernate.format_sql=true



